PORT=9000
MONGODB_URI="mongodb+srv://harshit:qHXdveTZ0gOnXMZd@cluster0.l9qbe.mongodb.net/farm_control?retryWrites=true&w=majority"

clientID="1078636997176-9jd3hbqb1jvvla29510408ed555a38c0.apps.googleusercontent.com"
clientSecret="BcCyGuRLJktQV_4N0Sg2hQgB"

cookieKey="harshit-saini"